[00:50.98] My friend once told me something so right
[00:54.16] He said to be careful of thieves in the night
[01:05.39] Baby, I've lost you here in the crowd
[01:08.47] Open your arms, I want to be found
[01:25.47] 
[01:19.65] Maybe I'm calling your name in the night
[01:23.28] Open our eyes, we'll feel with our sight
[01:43.28] 
[01:48.24] A want is a lack but also desire
[01:51.12] A need can be nothing but should be held higher
[02:02.22] A need is a want wearing disguise
[02:05.58] It can be confused if fueled by desire
[02:24.58] 
[02:16.97] Baby, I'm calling your name in the night
[02:20.14] No reason with need, look into my eyes
[02:39.14] 
[02:47.06] Happiness is what we all want
[02:55.05] May it be that we don't always want
[03:01.04] Happiness is what we all want
[03:08.70] May it be that we don't all want
[03:24.70] 
[03:28.26] My friend once told me something so right
[03:31.31] He said to be careful of bugs that don't bite
[03:42.47] My friend once told me something so right
[03:45.53] He said to be careful of thieves in the night
[04:08.03] 
[04:13.08] Happiness is what we all want
[04:20.11] May it be that we don't always want
[04:27.55] Happiness is what we all want
[04:33.42] May it be that we don't always want
[04:50.92] 
[04:41.71] Happiness is what we all want
[04:51.86] May it be that we don't always want
[04:56.36] Happiness is what we all want
[05:02.95] May it be that we don't all want
[05:18.95] 
[05:10.31] Happiness is what we all want
[05:17.37] May it be that we don't always want
[05:24.52] Happiness is what we all want
[05:31.69] May it be that we don't always want