[00:01.29] Yo Dee (What?)
[00:02.56] Come on (Yeah)
[00:03.36] What? What? Come on (Yeah)
[00:16.36] 
[00:05.24] "Give me the fortune, keep the fame," said my man Louis
[00:07.71] I agreed, know what he mean because we live the truest lie
[00:10.87] I asked him why we follow the law of the bluest eye
[00:13.11] He looked at me, he thought about it
[00:14.42] Was like, "I'm clueless, why?"
[00:15.94] The question was rhetorical, the answer is horrible
[00:18.44] Our morals are out of place and got our lives full of sorrow
[00:20.71] And so tomorrow comin' later than usual
[00:22.85] Waitin' on someone to pity us
[00:24.68] While we findin' beauty in the hideous
[00:26.33] They say money's the root of all evil but I can't tell
[00:28.76] You know what I mean, pesos, francs, yens, cowrie shells, dollar bills
[00:32.45] Or is it the mindstate that's ill?
[00:33.90] Creating crime rates to fill the new prisons they build
[00:36.72] Over money and religion there's more blood to spill
[00:39.17] The wounds of slaves in cotton fields that never heal
[00:41.17] What's the deal?
[00:42.05] A lot of cats who buy records are straight broke
[00:44.46] But my language universal they be recitin' my quotes
[00:46.90] While R&B singers hit bad notes, we rock the boat
[00:49.67] Of thought, that my man Louis' statements just provoked
[00:52.13] Caught up, in conversations of our personal worth
[00:54.80] Brought up, through endangered species status on the planet Earth
[00:57.37] Survival tactics means, bustin' gats to prove you hard
[01:00.35] Your firearms are too short to box with God
[01:02.62] Without faith, all of that is illusionary
[01:05.20] Raise my son, no vindication of manhood necessary
[01:29.70] 
[01:08.35] (Not strong) Only aggressive
[01:09.41] (Not free) We only licensed
[01:10.57] (Not compassionate, only polite) Now who the nicest?
[01:13.11] (Not good but well behaved)
[01:14.66] Chasin' after death so we can call ourselves brave?
[01:16.98] (Still livin' like mental slaves)
[01:18.60] Hidin' like thieves in the night from life
[01:20.77] Illusions of oasis makin' you look twice
[01:23.70] Hidin' like thieves in the night from life
[01:26.03] Illusions of oasis makin' you look twice
[01:46.03] 
[01:28.51] Yo, I'm sure that everybody out listenin' agree
[01:31.31] That everything you see ain't really how it be
[01:33.88] A lot of jokers out runnin' in place, chasin the style
[01:36.60] Be a lot goin' on beneath the empty smile
[01:39.35] Most cats in my area be lovin' the hysteria
[01:42.05] Synthesized surface conceals the interior
[01:44.55] America, land of opportunity, mirages and camouflages
[01:48.05] More than usually, speakin' loudly, sayin' nothin'
[01:50.18] You confusin' me, you losin' me
[01:51.62] Your game is twisted, want me enlisted, in your usary
[01:54.52] Foolishly, most men join the ranks cluelessly
[01:57.63] Buffoonishly accept the deception, believe the perception
[02:00.28] Reflection rarely seen across the surface of the lookin' glass
[02:02.93] Walkin' the street, wonderin' who they be lookin' past
[02:05.50] Lookin' gassed with them imported designer shades on
[02:08.02] Stars shine bright, but the light, rarely stays on
[02:10.63] Same song, just remixed, different arrangement
[02:13.38] Put you on a yacht but they won't call it a slave ship
[02:15.87] Strangeness, you don't control this, you barely hold this
[02:18.55] Screamin' brand new, when they just sanitized the old shit
[02:21.09] Suppose it's, just another clever Jedi mind trick
[02:23.64] That they been runnin' across stars through all the time with
[02:26.37] I find it's distressin', there's never no in-between
[02:28.76] We either niggas or Kings
[02:30.05] We either bitches or Queens
[02:31.33] The deadly ritual seems immersed, in the perverse
[02:34.05] Full of short attention spans, short tempers, and short skirts
[02:36.74] Long barrel automatics released in short bursts
[02:39.30] The length of black life is treated with short worth
[02:41.86] "Get yours first, them other niggas secondary"
[02:44.37] That type of illin' that be fillin' up the cemetery
[02:46.91] This life is temporary but the soul is eternal
[02:49.88] Separate the real from the lie, let me learn you
[03:13.88] 
[02:52.15] Not strong, only aggressive, cause the power ain't directed
[02:54.81] That's why, we are subjected to the will of the oppressive
[02:57.43] Not free, we only licensed
[02:58.71] Not live, we just excitin'
[03:00.07] 'Cause the captors. own the masters, to what we writin'
[03:02.69] Not compassionate, only polite, we well trained
[03:05.39] Our sincerity's rehearsed in stage, it's just a game
[03:07.89] Not good, but well behaved cause the camera survey
[03:10.82] Most of the things that we think, do, or say
[03:13.33] We chasin' after death just to call ourselves brave
[03:15.88] But everyday, next man meet with the grave
[03:18.55] I give a damn if any fan recall my legacy
[03:21.14] I'm tryin' to live life in the sight of God's memory
[03:23.60] Like that y'all
[03:31.10] 
[03:26.69] (A lot of people don't understand the true criteria of things)
[03:30.12] (Can't just accept the appearance)
[03:32.48] Have to get the true essence (They ain't lookin' around)
[04:00.48] 
[03:33.95] Not strong (Only aggressive)
[03:35.32] Not free (We only licensed)
[03:36.61] Not compassionate, only polite (Now who the nicest?)
[03:39.22] Not good but well behaved)
[03:41.09] (Chasin' after death so we can call ourselves brave?)
[03:43.07] Still livin' like mental slaves
[03:44.75] Hidin' like thieves in the night from life
[03:46.94] Illusions of oasis makin' you look twice
[03:49.91] Hidin' like thieves in the night from life
[03:52.15] Illusions of oasis makin' you look twice
[03:55.10] Hidin' like thieves in the night from life
[03:57.48] Illusions of oasis makin' you look twice
[04:00.36] Hidin' like thieves in the night from life
[04:02.58] Illusions of oasis makin' you look twice
[04:22.58] 
[04:05.24] Stop hidin', stop hidin', stop hidin' yo' face (yes, c'mon)
[04:10.48] Stop hidin', stop hidin', 'cause ain't no hidin' place (celebrating death)
[04:15.62] Stop hidin', stop hidin', stop hidin' yo' face
[04:20.85] Stop hidin', stop hidin', 'cause ain't no hidin' place
[04:25.46] Said there ain't no hidin' place (Not strong)
[04:28.01] Said there ain't no hidin' place (Not free)
[04:30.65] Said there ain't no hidin' place (Not compassionate)
[04:33.65] Said there ain't no hidin' place
[04:36.23] Said there ain't no hidin' place (We well trained)
[04:38.98] But stop hidin' yo' face (Black star)
[04:42.04] Stop hidin', stop hidin', stop hidin' yo' face (Black Star keep shining)
[04:46.70] (Be better, be sure) We take the Black Star line right on home
[04:49.22] Keep shining (We take the Black Star line right on home)
[04:51.84] Be better, be sure (We take the Black Star line right on home)
[04:54.48] Keep shining (We take the Black Star line right on home)
[04:58.05] Yo