[00:14.97] Love come quick
[00:17.78] Love come in a hurry
[00:21.83] There's thieves in the temple tonight
[00:40.33] 
[00:29.03] They don't care where they kick
[00:32.58] Just as long as they hurt you
[00:36.76] There're thieves in the temple tonight
[00:44.62] Love, if you're there come save me
[00:47.37] From all this cold despair
[00:51.42] I can hang when you're around
[00:54.96] But I should die if you're not there
[01:12.96] 
[00:58.50] Love come quick
[01:01.27] Love come in a hurry
[01:06.33] There're thieves in the temple tonight
[01:25.33] 
[01:13.76] Feel like I'm looking for my soul
[01:16.76] Like a poor man looking for gold
[01:20.91] There're thieves in the temple tonight
[01:28.79] Voices from the sky say
[01:30.43] Rely on your best friend to pull you through
[01:35.82] Even if I wanted to
[01:37.87] I couldn't really truly
[01:39.22] Because my only friend is you
[01:42.43] Oh, oh, oh, oh
[01:45.84] Come on
[01:49.34] 
[01:50.93] There're thieves in the temple tonight
[02:09.93] 
[01:57.89] Kicking me in my heart
[02:01.69] Tearing me, tearing me, tearing me, tearing me all apart
[02:05.59] Because me and you could've been a work of art
[02:10.86] Thieves in the temple
[02:12.56] Baby don't you know I'm holding on the best that I can
[02:16.14] Love please help me be a better man
[02:19.85] Better than the thieves in the temple tonight, in the temple tonight
[02:27.44] Oh, thieves in the temple tonight (hurt me)
[02:48.94] 
[02:35.52] Love come quick
[02:38.47] Love come in a hurry
[02:42.28] There're thieves in the temple tonight
[02:49.30] Thieves in the temple, oh
[03:01.80] 
[02:56.24] "You said you loved me!"
[02:57.30] (Thieves in the temple)
[02:59.07] "You said I was your man!"
[03:02.46] (Thieves in the temple)
[03:04.57] (Love come quick)
[03:07.47] "But they were lies! Lies!"
[03:11.63] (Love come in a hurry)
[03:12.60] Thieves in the temple tonight
[03:15.43] "Ah!"