[00:14.19] Love come quick
[00:18.04] Love come in a hurry
[00:21.31] There's thieves in the temple tonight
[00:29.19] They don't care where they kick
[00:32.95] Just as long as they hurt you
[00:35.92] They're thieves in the temple tonight
[00:54.42] 
[00:44.02] Love, if you're there come save me
[00:47.14] From all this cold despair
[00:51.48] I can hang when you're around
[00:54.44] But I should die if you're not there
[01:12.44] 
[00:58.98] Love come quick
[01:02.44] Love come in a hurry
[01:05.64] They're thieves in the temple tonight
[01:24.14] 
[01:13.49] Feel like I'm looking for my soul
[01:16.79] Like a poor man looking for gold
[01:20.45] They're thieves in the temple tonight
[01:38.95] 
[01:27.94] Voices from the sky say
[01:29.91] Rely on your best friend to pull you through
[01:35.73] Even if I wanted to
[01:36.96] I couldn't really truly
[01:39.25] Because my only friend is you
[01:53.75] 
[01:41.35] Ooh ooh ooh ooohh
[01:45.10] Come on
[01:48.60] 
[01:50.36] They're thieves in the temple tonight
[02:08.80] Kicking me in my heart
[02:16.09] Tearing me, tearing me, tearing me, tearing me all apart
[02:19.67] Because me and you could've been a work of art
[02:25.58] Thieves in the temple
[02:36.08] 
[02:26.47] Baby don't you know I'm holding on the best that I can
[02:30.42] Love please help me be a better man
[02:34.32] Better than the thieves in the temple tonight, in the temple tonight
[02:42.48] Thieves in the temple tonight (hurt me)
[03:01.98] 
[02:49.36] Love come quick
[02:53.24] Love come in a hurry
[02:56.56] They're thieves in the temple tonight
[03:04.31] Thieves in the temple ohhh
[03:10.26] "You said you loved me!"
[03:12.88] (Thieves in the temple)
[03:15.26] "You said I was your man!"
[03:16.75] (Thieves in the temple)
[03:19.13] (Love come quick)
[03:21.44] "But they were lies! Lies!"
[03:22.90] (Love come in a hurry)
[03:25.98] Thieves in the temple tonight
[03:30.34] "Ahhhh!"