[00:01.04] Yo Dee (What?)
[00:02.68] Come on (Yeah)
[00:03.27] What? What? Come on (Yeah)
[00:16.27] 
[00:05.06] "Give me the fortune, keep the fame," said my man Louis
[00:07.76] I agreed, know what he mean because we live the truest lie
[00:10.66] I asked him why we follow the law of the bluest eye
[00:13.15] He looked at me, he thought about it
[00:14.46] Was like, "I'm clueless, why?"
[00:15.83] The question was rhetorical, the answer is horrible
[00:18.29] Our morals are out of place and got our lives full of sorrow
[00:20.94] And so tomorrow comin' later than usual
[00:22.75] Waitin' on someone to pity us
[00:24.34] While we findin' beauty in the hideous
[00:26.29] They say money's the root of all evil but I can't tell
[00:28.44] You know what I mean, pesos, francs, yens, cowrie shells, dollar bills
[00:32.13] Or is it the mindstate that's ill?
[00:33.74] Creating crime rates to fill the new prisons they build
[00:36.41] Over money and religion there's more blood to spill
[00:38.89] The wounds of slaves in cotton fields that never heal
[00:41.28] What's the deal?
[00:41.82] A lot of cats who buy records are straight broke
[00:44.14] But my language universal they be recitin' my quotes
[00:46.52] While R&B singers hit bad notes, we rock the boat
[00:49.21] Of thought, that my man Louis' statements just provoked
[00:51.99] Caught up, in conversations of our personal worth
[00:54.31] Brought up, through endangered species status on the planet Earth
[00:57.03] Survival tactics means, bustin' gats to prove you hard
[01:00.28] Your firearms are too short to box with God
[01:02.65] Without faith, all of that is illusionary
[01:05.12] Raise my son, no vindication of manhood necessary
[01:29.62] 
[01:07.72] (Not strong) Only aggressive
[01:09.08] (Not free) We only licensed
[01:10.50] (Not compassionate, only polite) Now who the nicest?
[01:13.01] (Not good but well behaved)
[01:14.33] Chasin' after death so we can call ourselves brave?
[01:16.76] (Still livin' like mental slaves)
[01:18.37] Hidin' like thieves in the night from life
[01:20.60] Illusions of oasis makin' you look twice
[01:23.73] Hidin' like thieves in the night from life
[01:25.99] Illusions of oasis makin' you look twice
[01:45.99] 
[01:28.08] Yo, I'm sure that everybody out listenin' agree
[01:31.27] That everything you see ain't really how it be
[01:33.63] A lot of jokers out runnin' in place, chasin the style
[01:36.33] Be a lot goin' on beneath the empty smile
[01:39.05] Most cats in my area be lovin' the hysteria
[01:41.97] Synthesized surface conceals the interior
[01:44.36] America, land of opportunity, mirages and camouflages
[01:47.59] More than usually, speakin' loudly, sayin' nothin'
[01:50.08] You confusin' me, you losin' me
[01:51.63] Your game is twisted, want me enlisted, in your usary
[01:54.26] Foolishly, most men join the ranks cluelessly
[01:56.61] Buffoonishly accept the deception, believe the perception
[01:59.97] Reflection rarely seen across the surface of the lookin' glass
[02:02.88] Walkin' the street, wonderin' who they be lookin' past
[02:05.22] Lookin' gassed with them imported designer shades on
[02:07.98] Stars shine bright, but the light, rarely stays on
[02:10.30] Same song, just remixed, different arrangement
[02:13.06] Put you on a yacht but they won't call it a slave ship
[02:15.55] Strangeness, you don't control this, you barely hold this
[02:18.25] Screamin' brand new, when they just sanitized the old shit
[02:20.67] Suppose it's, just another clever Jedi mind trick
[02:23.37] That they been runnin' across stars through all the time with
[02:26.25] I find it's distressin', there's never no in-between
[02:28.47] We either niggas or Kings
[02:29.77] We either bitches or Queens
[02:31.19] The deadly ritual seems immersed, in the perverse
[02:34.04] Full of short attention spans, short tempers, and short skirts
[02:36.43] Long barrel automatics released in short bursts
[02:39.08] The length of black life is treated with short worth
[02:41.76] "Get yours first, them other niggas secondary"
[02:44.42] That type of illin' that be fillin' up the cemetery
[02:46.87] This life is temporary but the soul is eternal
[02:49.72] Separate the real from the lie, let me learn you
[03:13.72] 
[02:51.87] Not strong, only aggressive, cause the power ain't directed
[02:54.51] That's why, we are subjected to the will of the oppressive
[02:57.28] Not free, we only licensed
[02:58.54] Not live, we just excitin'
[02:59.86] 'Cause the captors. own the masters, to what we writin'
[03:02.27] Not compassionate, only polite, we well trained
[03:04.91] Our sincerity's rehearsed in stage, it's just a game
[03:07.70] Not good, but well behaved cause the camera survey
[03:10.53] Most of the things that we think, do, or say
[03:12.92] We chasin' after death just to call ourselves brave
[03:15.68] But everyday, next man meet with the grave
[03:18.32] I give a damn if any fan recall my legacy
[03:20.73] I'm tryin' to live life in the sight of God's memory
[03:23.44] Like that y'all
[03:30.94] 
[03:26.53] (A lot of people don't understand the true criteria of things)
[03:29.99] (Can't just accept the appearance)
[03:32.19] Have to get the true essence (They ain't lookin' around)
[04:00.19] 
[03:33.99] Not strong (Only aggressive)
[03:35.26] Not free (We only licensed)
[03:36.56] Not compassionate, only polite (Now who the nicest?)
[03:39.14] Not good but well behaved)
[03:40.74] (Chasin' after death so we can call ourselves brave?)
[03:43.05] Still livin' like mental slaves
[03:44.63] Hidin' like thieves in the night from life
[03:46.77] Illusions of oasis makin' you look twice
[03:49.99] Hidin' like thieves in the night from life
[03:52.00] Illusions of oasis makin' you look twice
[03:55.04] Hidin' like thieves in the night from life
[03:57.10] Illusions of oasis makin' you look twice
[04:00.17] Hidin' like thieves in the night from life
[04:02.26] Illusions of oasis makin' you look twice
[04:22.26] 
[04:05.18] Stop hidin', stop hidin', stop hidin' yo' face (yes, c'mon)
[04:10.27] Stop hidin', stop hidin', 'cause ain't no hidin' place (celebrating death)
[04:15.63] Stop hidin', stop hidin', stop hidin' yo' face
[04:20.70] Stop hidin', stop hidin', 'cause ain't no hidin' place
[04:25.83] Said there ain't no hidin' place (Not strong)
[04:28.21] Said there ain't no hidin' place (Not free)
[04:31.12] Said there ain't no hidin' place (Not compassionate)
[04:33.54] Said there ain't no hidin' place
[04:36.25] Said there ain't no hidin' place (We well trained)
[04:38.84] But stop hidin' yo' face (Black star)
[04:41.51] Stop hidin', stop hidin', stop hidin' yo' face (Black Star keep shining)
[04:46.96] (Be better, be sure) We take the Black Star line right on home
[04:49.59] Keep shining (We take the Black Star line right on home)
[04:52.27] Be better, be sure (We take the Black Star line right on home)
[04:54.70] Keep shining (We take the Black Star line right on home)
[04:57.38] Yo